In [68]:
import pandas as pd
import sqlite3
import numpy as np

In [69]:
# Replace 'database.db' with the path to your .db file
conn = sqlite3.connect("im.db")

In [70]:
query = "SELECT * FROM persons "
persons_df = pd.read_sql_query(query, conn)
persons_df.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [71]:
persons_df.tail()

,person_id,primary_name,birth_year,death_year,primary_profession
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

In [72]:
query = "SELECT * FROM movie_basics " # Replace 'table_name' with the actual table name in your database
movie_basics_df = pd.read_sql_query(query, conn)
movie_basics_df.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [73]:
movie_basics_df.tail()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [74]:
movie_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [75]:
mean_runtime = movie_basics_df["runtime_minutes"].mean()
mean_runtime

86.18724706088021

In [76]:
movie_basics_df["runtime_minutes"].fillna(mean_runtime, inplace=True)

In [77]:
movie_basics_df["original_title"].fillna("Unknown", inplace=True)
movie_basics_df["genres"].fillna("Unknown", inplace=True)

In [78]:
movie_basics_df.tail()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.000000,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,86.187247,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,86.187247,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.000000,Unknown
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,86.187247,Documentary

In [79]:
random_rows = movie_basics_df.sample(n=10)
random_rows

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
129818,tt8016262,Bharjari,Bharjari,2017,157.000000,"Action,Comedy,Romance"
21847,tt1895560,The Last Pimp - Bert Wollersheim - Die wahre G...,The Last Pimp - Bert Wollersheim - Die wahre G...,2012,90.000000,Biography
62128,tt3579636,Operação Angola: Fugir para lutar,Operação Angola: Fugir para lutar,2015,116.000000,Documentary
110590,tt6450036,Galaxy Kaidô,Galaxy Kaidô,2015,86.187247,Unknown
41230,tt2476682,Doctor Faustus,Doctor Faustus,2012,147.000000,"Comedy,Drama"
72435,tt4136038,Kumar,Kumar,2013,84.000000,Drama
115738,tt6865478,The Last Dalai Lama?,The Last Dalai Lama?,2016,82.000000,Documentary
36555,tt2332667,With the Wind,With the Wind,2015,67.000000,"Adventure,Documentary,Drama"
75343,tt4302612,Roshmia,Roshmia,2015,70.000000,Documentary
124259,tt7547800,As I Fall,Når jeg faller,2018,97.000000,Drama

In [80]:
null_counts = movie_basics_df.isnull().sum()
null_counts

movie_id           0
primary_title      0
original_title     0
start_year         0
runtime_minutes    0
genres             0
dtype: int64

In [81]:
query = "SELECT * FROM movie_ratings "
movie_ratings_df = pd.read_sql_query(query, conn)
movie_ratings_df.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [82]:
movie_ratings_null_counts = movie_ratings_df.isnull().sum()
movie_ratings_null_counts

movie_id         0
averagerating    0
numvotes         0
dtype: int64

In [83]:
unique_genres = movie_basics_df["genres"].unique()
unique_genres

array(['Action,Crime,Drama', 'Biography,Drama', 'Drama', ...,
       'Music,Musical,Reality-TV', 'Animation,Crime',
       'Adventure,History,War'], dtype=object)

In [84]:
num_unique_genres = movie_basics_df["genres"].nunique()
num_unique_genres

1086

In [85]:
import csv
bom_movie_df = pd.read_csv("bom.movie_gross.csv")
bom_movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [86]:
bom_movie_df.tail()

,title,studio,domestic_gross,foreign_gross,year
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [87]:
random_rows = bom_movie_df.sample(n=10)
random_rows

                            title studio  domestic_gross foreign_gross  year
1933       Paul Blart: Mall Cop 2   Sony      71000000.0      36600000  2015
946              Jab Tak Hai Jaan   Yash       3000000.0           NaN  2012
3298                 Manmarziyaan   Eros        567000.0           NaN  2018
648                 Life in a Day    NGE        253000.0           NaN  2011
277   Mesrine: Public Enemy No. 1   MBox        275000.0         28100  2010
2823              Happy Death Day   Uni.      55700000.0      69800000  2017
2409        Ouija: Origin of Evil   Uni.      35100000.0      46600000  2016
986      For a Good Time, Call...  Focus       1300000.0           NaN  2012
1035                         Tezz   Eros        230000.0           NaN  2012
1448             The Look of Love    IFC         21300.0           NaN  2013

In [88]:
bom_movie_null_counts = bom_movie_df.isnull().sum()
bom_movie_null_counts

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64